<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->

<url>
  <loc>http://www.therightcrowd.com/</loc>
  <changefreq>weekly</changefreq>
</url>
<url>
  <loc>http://www.therightcrowd.com/companies</loc>
  <changefreq>weekly</changefreq>
</url>
<url>
  <loc>http://www.therightcrowd.com/investors</loc>
  <changefreq>weekly</changefreq>
</url>
<url>
  <loc>http://www.therightcrowd.com/opportunities</loc>
  <changefreq>weekly</changefreq>
</url>
<url>
  <loc>http://www.therightcrowd.com/auth/login</loc>
  <changefreq>weekly</changefreq>
</url>
<url>
  <loc>http://www.therightcrowd.com/auth/register</loc>
  <changefreq>weekly</changefreq>
</url>
<url>
  <loc>http://www.therightcrowd.com/opportunity/view/683248274552f63346a5e7</loc>
  <changefreq>weekly</changefreq>
</url>
<url>
  <loc>http://www.therightcrowd.com/opportunity/view/38044571054f5709366d0c</loc>
  <changefreq>weekly</changefreq>
</url>
<url>
  <loc>http://www.therightcrowd.com/special-offer-terms</loc>
  <changefreq>weekly</changefreq>
</url>
<url>
  <loc>http://www.therightcrowd.com/companies-get-started</loc>
  <changefreq>weekly</changefreq>
</url>
<url>
  <loc>http://www.therightcrowd.com/about-us</loc>
  <changefreq>weekly</changefreq>
</url>
<url>
  <loc>http://www.therightcrowd.com/faqs</loc>
  <changefreq>weekly</changefreq>
</url>
<url>
  <loc>http://www.therightcrowd.com/terms-conditions</loc>
  <changefreq>weekly</changefreq>
</url>
<url>
  <loc>http://www.therightcrowd.com/privacy-policy</loc>
  <changefreq>weekly</changefreq>
</url>
<url>
  <loc>http://www.therightcrowd.com/membership-terms</loc>
  <changefreq>weekly</changefreq>
</url>
<url>
  <loc>http://www.therightcrowd.com/risk-warning</loc>
  <changefreq>weekly</changefreq>
</url>
<url>
  <loc>http://www.therightcrowd.com/password/email</loc>
  <changefreq>weekly</changefreq>
</url>
<url>
  <loc>http://www.therightcrowd.com/website-terms-conditions</loc>
  <changefreq>weekly</changefreq>
</url>
<url>
  <loc>http://www.therightcrowd.com/investor-terms</loc>
  <changefreq>weekly</changefreq>
</url>
<url>
  <loc>http://www.therightcrowd.com/investment-rules</loc>
  <changefreq>weekly</changefreq>
</url>
<url>
  <loc>http://www.therightcrowd.com/company-terms</loc>
  <changefreq>weekly</changefreq>
</url>
<url>
  <loc>http://www.therightcrowd.com/?index.php?page=join</loc>
  <changefreq>weekly</changefreq>
</url>
<url>
  <loc>http://www.therightcrowd.com/?index.php?page=terms</loc>
  <changefreq>weekly</changefreq>
</url>
</urlset>